/*
 * Copyright (c) 2020. Rei Matsushita.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

import dependencies.Deps

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

apply from: rootProject.file('gradle/android-feature.gradle')

dependencies {
    implementation Deps.Kotlin.kotlinStdlibJdk7

    api project(':state')

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines_version"

    api "com.google.android.material:material:$rootProject.google_material_version"

    api "com.google.firebase:firebase-analytics:$firebase_analytics_version"
    api "com.google.firebase:firebase-crashlytics:$firebase_crashlytics_version"
    api "com.google.android.gms:play-services-ads:$firebase_ads_version"

    api "androidx.appcompat:appcompat:$rootProject.androidx_appcompat_version"
    api "androidx.core:core-ktx:$rootProject.androidx_core_ktx_version"
    api "androidx.fragment:fragment-ktx:$rootProject.androidx_fragment_ktx_version"
    api "androidx.annotation:annotation:$rootProject.androidx_annotation_version"
    api "androidx.constraintlayout:constraintlayout:$rootProject.androidx_constraintlayout_version"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$rootProject.androidx_lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.androidx_lifecycle_version"
    api "androidx.lifecycle:lifecycle-extensions:$rootProject.androidx_lifecycle_version"
    api "androidx.lifecycle:lifecycle-reactivestreams:$rootProject.androidx_lifecycle_version"
    api "androidx.navigation:navigation-fragment:$rootProject.androidx_navigation_version"
    api "androidx.navigation:navigation-ui:$rootProject.androidx_navigation_version"
    api "androidx.navigation:navigation-fragment-ktx:$rootProject.androidx_navigation_version"
    api "androidx.navigation:navigation-ui-ktx:$rootProject.androidx_navigation_version"

    api "com.github.bumptech.glide:glide:$rootProject.glide_version"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide_version"

    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjava_version"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid_version"
    api "com.jakewharton.timber:timber:$rootProject.timber_version"

    implementation Deps.Dagger.hiltAndroid
    kapt Deps.Dagger.hiltAndroidCompiler
    androidTestImplementation Deps.Dagger.hiltAndroidTesting
    kaptAndroidTest Deps.Dagger.hiltAndroidCompiler

    testImplementation Deps.AndroidX.Test.core
    testImplementation Deps.AndroidX.Test.runner
    testImplementation Deps.AndroidX.Test.rules
    testImplementation Deps.AndroidX.Test.junit
    testImplementation Deps.AndroidX.Arch.coreTesting
    testImplementation Deps.AssertJ.core
    testImplementation Deps.Robolectric.robolectric
    testImplementation Deps.MockitoKotlin2.mockitokotlin2
}
