/*
 * Copyright (c) 2020. Rei Matsushita.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

apply from: rootProject.file('gradle/android.gradle')
apply from: rootProject.file('gradle/android-feature.gradle')

apply from: rootProject.file('gradle/dependencies/dagger.gradle'), to: dependencies
apply from: rootProject.file('gradle/dependencies/test.gradle'), to: dependencies
apply from: rootProject.file('gradle/dependencies/androidTest.gradle'), to: dependencies

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"

    api project(':state')

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines_version"

    api "com.google.android.material:material:$rootProject.google_material_version"
//    api "com.google.firebase:firebase-core:$firebase_core_version"
//    api "com.google.firebase:firebase-ads:$firebase_ads_version"

    api "androidx.appcompat:appcompat:$rootProject.androidx_appcompat_version"
    api "androidx.core:core-ktx:$rootProject.androidx_core_ktx_version"
    api "androidx.fragment:fragment-ktx:$rootProject.androidx_fragment_ktx_version"
    api "androidx.annotation:annotation:$rootProject.androidx_annotation_version"
    api "androidx.constraintlayout:constraintlayout:$rootProject.androidx_constraintlayout_version"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$rootProject.androidx_lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.androidx_lifecycle_version"
    api "androidx.lifecycle:lifecycle-extensions:$rootProject.androidx_lifecycle_version"
    api "androidx.lifecycle:lifecycle-reactivestreams:$rootProject.androidx_lifecycle_version"
    api "androidx.navigation:navigation-fragment:$rootProject.androidx_navigation_version"
    api "androidx.navigation:navigation-ui:$rootProject.androidx_navigation_version"
    api "androidx.navigation:navigation-fragment-ktx:$rootProject.androidx_navigation_version"
    api "androidx.navigation:navigation-ui-ktx:$rootProject.androidx_navigation_version"
    api "androidx.viewpager2:viewpager2:$rootProject.androidx_viewpager2_version"

    api "com.github.bumptech.glide:glide:$rootProject.glide_version"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide_version"

    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjava_version"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid_version"
    api "com.jakewharton.timber:timber:$rootProject.timber_version"
}
