apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file('gradle/android.gradle')

android.dataBinding.enabled = true

apply from: rootProject.file('gradle/dependencies/dagger.gradle'), to: dependencies
apply from: rootProject.file('gradle/dependencies/test.gradle'), to: dependencies
apply from: rootProject.file('gradle/dependencies/androidTest.gradle'), to: dependencies

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    implementation project(':domain')
//    implementation project(':action')

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    api "com.google.android.material:material:$google_material_version"
//    api "com.google.firebase:firebase-core:$firebase_core_version"
//    api "com.google.firebase:firebase-ads:$firebase_ads_version"

    api "androidx.appcompat:appcompat:$androidx_appcompat_version"
    api "androidx.core:core-ktx:$androidx_core_ktx_version"
    api "androidx.annotation:annotation:$androidx_annotation_version"
    api "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout_version"
    api "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_version"
    api "androidx.lifecycle:lifecycle-reactivestreams:$androidx_lifecycle_version"
    api "androidx.navigation:navigation-fragment:$androidx_navigation_version"
    api "androidx.navigation:navigation-ui:$androidx_navigation_version"
    api "androidx.navigation:navigation-fragment-ktx:$androidx_navigation_version"
    api "androidx.navigation:navigation-ui-ktx:$androidx_navigation_version"

    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    api "io.reactivex.rxjava2:rxjava:$rxjava_version"
    api "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    api "com.jakewharton.timber:timber:$timber_version"
}
