# android-hyakuninisshu-reader

./: .gitignore  LICENCE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/net/hyakuninanki/reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/hyakuninanki/reader/: App.kt  MainActivity.kt  MainComponent.kt  MainViewModel.kt
app/src/main/java/net/hyakuninanki/reader/di/: AppComponent.kt  MainComponent.kt  MainModule.kt
app/src/main/java/net/hyakuninanki/reader/ui/: MainActivity.kt
app/src/main/java/net/hyakuninanki/reader/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/net/hyakuninanki/reader/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/net/hyakuninanki/reader/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/hyakuninanki/reader/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/net/hyakuninanki/reader/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/net/hyakuninanki/reader/domain/: AbstractEntity.kt  Entity.kt  EntityId.kt  ValueObject.kt
domain/src/main/java/net/hyakuninanki/reader/domain/helper/: TestHelper.kt
domain/src/main/java/net/hyakuninanki/reader/domain/karuta/model/: KamiNoKu.kt  Karuta.kt  KarutaColor.kt  KarutaId.kt  KarutaIds.kt  KarutaImageNo.kt  KarutaNo.kt  KarutaNoCollection.kt  KarutaNos.kt  KarutaRepository.kt  Kimariji.kt  ShimoNoKu.kt  ToriFuda.kt  Verse.kt
domain/src/main/java/net/hyakuninanki/reader/domain/question/: ChoiceNo.kt  KarutaExam.kt  KarutaExamId.kt  KarutaExamRepository.kt  KarutaExamResult.kt  KarutaExams.kt  Question.kt  QuestionId.kt  QuestionJudgement.kt  QuestionResult.kt  QuestionResultSummary.kt
domain/src/main/java/net/hyakuninanki/reader/domain/question/model/: ChoiceNo.kt  Exam.kt  ExamCollection.kt  ExamId.kt  ExamRepository.kt  ExamResult.kt  KarutaExam.kt  KarutaExamCollection.kt  KarutaExamId.kt  KarutaExamRepository.kt  KarutaExamResult.kt  KarutaExams.kt  Question.kt  QuestionCollection.kt  QuestionId.kt  QuestionJudgement.kt  QuestionRepository.kt  QuestionResult.kt  QuestionResultSummary.kt
domain/src/main/java/net/hyakuninanki/reader/domain/question/service/: CreateQuestionListService.kt
domain/src/main/java/net/hyakuninanki/reader/domain/util/: ArrayUtil.kt
domain/src/test/java/net/hyakuninanki/reader/domain/: ExampleUnitTest.kt
domain/src/test/java/net/hyakuninanki/reader/domain/karuta/model/: KarutaColorTest.kt  KarutaIdTest.kt  KarutaImageNoTest.kt  KarutaNoCollectionTest.kt  KarutaNoTest.kt  KimarijiTest.kt
domain/src/test/java/net/hyakuninanki/reader/domain/question/model/: ExamCollectionTest.kt  QuestionCollectionTest.kt  QuestionTest.kt
domain/src/test/java/net/hyakuninanki/reader/domain/question/service/: CreateQuestionListServiceTest.kt
domain/src/test/java/net/hyakuninanki/reader/domain/util/: ArrayUtilKtTest.kt  ArrayUtilTest.kt
domain/src/test/resources/: robolectric.properties
feature/corecomponent/: build.gradle  build.gradle.kts
feature/corecomponent/src/androidTest/java/net/hyakuninanki/reader/feature/corecomponent/: ExampleInstrumentedTest.kt
feature/corecomponent/src/debug/res/values/: strings.xml
feature/corecomponent/src/main/: AndroidManifest.xml
feature/corecomponent/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_edit_white_24dp.xml  ic_library_books_white_24dp.xml  ic_navigate_next_white_24dp.xml  ic_note_white_24dp.xml  ic_play_circle_outline_white_24.xml  ic_rotate_right_black_24dp.xml  ic_rotate_right_white_24dp.xml  ic_settings_white_24dp.xml  tatami.xml
feature/corecomponent/src/main/res/layout/: dropdown_menu_popup_item.xml
feature/corecomponent/src/main/res/navigation/: mobile_navigation.xml
feature/corecomponent/src/main/res/values/: colors.xml  dimens.xml  dimens_karuta.xml  strings.xml  styles.xml
feature/corecomponent/src/test/java/net/hyakuninanki/reader/feature/corecomponent/: ExampleUnitTest.kt
infrastructure/database/: build.gradle  build.gradle.kts
infrastructure/database/src/androidTest/java/net/hyakuninanki/reader/infrastructure/database/: ExampleInstrumentedTest.kt
infrastructure/database/src/main/: AndroidManifest.xml
infrastructure/database/src/main/assets/: karuta_list_v_3.json
infrastructure/database/src/main/java/net/hyakuninanki/reader/infrastructure/database/: AppDatabase.kt  Converters.kt
infrastructure/database/src/test/java/net/hyakuninanki/reader/infrastructure/database/: ExampleUnitTest.kt
state/: .gitignore  build.gradle  build.gradle.kts
state/src/androidTest/java/net/hyakuninanki/reader/ducks/: ExampleInstrumentedTest.kt
state/src/main/: AndroidManifest.xml
state/src/main/java/net/hyakuninanki/reader/state/application/action/: ApplicationActionCreator.kt  StartApplicationAction.kt
state/src/main/java/net/hyakuninanki/reader/state/application/store/: ApplicationStore.kt
state/src/main/java/net/hyakuninanki/reader/state/core/: Action.kt  ActionDispatcher.kt  Dispatcher.kt  Event.kt  Store.kt
state/src/main/java/net/hyakuninanki/reader/state/core/di/: StateCoreModule.kt  ViewStateCoreModule.kt
state/src/main/java/net/hyakuninanki/reader/state/core/ext/: DateExt.kt  DomainExt.kt  IntExt.kt
state/src/main/java/net/hyakuninanki/reader/state/exam/action/: ExamActionCreator.kt  FetchAllExamResultAction.kt  FetchExamResultAction.kt  (+4 more)
state/src/main/res/values/: arrays.xml  strings.xml
state/src/test/java/net/hyakuninanki/reader/ducks/: ExampleUnitTest.kt
state/src/test/java/net/hyakuninanki/reader/state/helper/: LiveDataExt.kt
state/src/test/resources/: robolectric.properties
(+356 files in other folders)
