// Top-level build file where you can add configuration options common to all sub-projects/modules.

import dependencies.Deps

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath Deps.Android.Tools.Build.gradle
        classpath Deps.Kotlin.kotlinGradlePlugin
        classpath Deps.AndroidX.Navigation.safeArgsGradlePlugin
        classpath Deps.Dagger.hiltAndroidGradlePlugin
        classpath Deps.Google.Gms.googleServices
        classpath Deps.Google.Firebase.crashlyticsGradle
        classpath Deps.Google.Android.Gms.ossLicensesPlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
