// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compile_sdk_version = 29
    build_tools_version = '29.0.1'
    min_sdk_version = 21
    target_sdk_version = 29
    version_code = 1
    version_name = '1.0.0'

    androidx_appcompat_version = '1.1.0'
    androidx_core_ktx_version = '1.2.0'
    androidx_fragment_ktx_version = '1.2.4'
    androidx_annotation_version = '1.1.0'
    androidx_navigation_version = '2.2.2'
    androidx_lifecycle_version = '2.2.0'
    androidx_constraintlayout_version = '2.0.0-beta6'
    androidx_room_version = '2.2.5'
    androidx_viewpager2_version = '1.0.0'
    google_material_version = '1.1.0'
    coroutines_version = '1.3.7'
    glide_version = '4.11.0'
    rxjava_version = '2.2.19'
    rxandroid_version = '2.1.1'

    firebase_core_version = '17.4.2'
    firebase_ads_version = '19.1.0'

    crashlytics_version = '2.10.1'
    leakcanary_version = '2.3'
    timber_version = '4.7.1'
    moshi_version = '1.9.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
