include ':feature:trainingstarter'
rootProject.name='HyakuninReader'
include ':app'
include ':domain'
include ':infrastructure:database'
include ':ducks'
include ':feature:corecomponent'
include ':feature:splash'
include ':feature:trainingmenu'
include ':feature:materiallist'
include ':feature:materialdetail'
include ':feature:support'
include ':feature:exammenu'
