include ':feature:trainingresult'
rootProject.name = 'HyakuninReader'
include ':app'
include ':domain'
include ':infrastructure:database'
include ':state'
include ':feature:corecomponent'
include ':feature:splash'
include ':feature:trainingmenu'
include ':feature:material'
include ':feature:support'
include ':feature:exammenu'
include ':feature:question'
include ':feature:trainingstarter'
