/*
 * Copyright (c) 2020. Rei Matsushita.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

import dependencies.Deps

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file('gradle/android.gradle')

android {
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

apply from: rootProject.file('gradle/dependencies/test.gradle'), to: dependencies

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$rootProject.kotlin_version"

    implementation project(':domain')
    implementation project(':infrastructure:storage')

    implementation "androidx.annotation:annotation:$rootProject.androidx_annotation_version"
    api "androidx.room:room-runtime:$rootProject.androidx_room_version"
    api "androidx.room:room-ktx:$rootProject.androidx_room_version"
    kapt "androidx.room:room-compiler:$rootProject.androidx_room_version"
    androidTestImplementation "androidx.room:room-testing:$rootProject.androidx_room_version"

    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.androidx_lifecycle_version"

    implementation "com.squareup.moshi:moshi:$rootProject.moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$rootProject.moshi_version"

    implementation Deps.Dagger.hiltAndroid
    kapt Deps.Dagger.hiltAndroidCompiler
    androidTestImplementation Deps.Dagger.hiltAndroidTesting
    kaptAndroidTest Deps.Dagger.hiltAndroidCompiler
}
