apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    defaultConfig {
        applicationId "net.hyakuninanki.reader"
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode rootProject.ext.version_code
        versionName rootProject.ext.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "d"
//            manifestPlaceholders = [crashlyticsEnabled: false]
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            manifestPlaceholders = [crashlyticsEnabled: true]
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        dataBinding = true
    }
}

apply from: rootProject.file('gradle/dependencies/dagger.gradle'), to: dependencies
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':infrastructure:database')

    implementation project(':feature:corecomponent')
    implementation project(':feature:splash')
    implementation project(':feature:trainingmenu')
    implementation project(':feature:trainingstarter')
    implementation project(':feature:trainingresult')
    implementation project(':feature:exammenu')
    implementation project(':feature:examstarter')
    implementation project(':feature:examresult')
    implementation project(':feature:examhistory')
    implementation project(':feature:question')
    implementation project(':feature:material')
    implementation project(':feature:support')

    implementation 'com.github.hotchemi:android-rate:1.0.1'

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
