<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020. Rei Matsushita.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="net.hyakuninanki.reader.feature.splash.ui.SplashFragment"
        android:label="@string/navigation_label_splash"
        android:title="@string/navigation_label_splash">

        <action
            android:id="@+id/action_splash_to_trainingMenu"
            app:destination="@id/navigation_training_menu"
            app:launchSingleTop="true"
            app:popUpTo="@+id/mobile_navigation"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_training_menu"
        android:name="net.hyakuninanki.reader.feature.trainingmenu.ui.TrainingMenuFragment"
        android:label="@string/navigation_label_training_menu"
        android:title="@string/navigation_label_training_menu">
        <action
            android:id="@+id/action_trainingMenu_to_trainingStarter"
            app:destination="@id/navigation_training_starter" />
    </fragment>

    <fragment
        android:id="@+id/navigation_training_starter"
        android:name="net.hyakuninanki.reader.feature.trainingstarter.ui.TrainingStarterFragment">
        <argument
            android:name="rangeFrom"
            android:defaultValue="ONE"
            app:argType="net.hyakuninanki.reader.state.training.model.RangeFromCondition" />
        <argument
            android:name="rangeTo"
            android:defaultValue="ONE_HUNDRED"
            app:argType="net.hyakuninanki.reader.state.training.model.RangeToCondition" />
        <argument
            android:name="kimariji"
            android:defaultValue="ALL"
            app:argType="net.hyakuninanki.reader.state.training.model.KimarijiCondition" />
        <argument
            android:name="color"
            android:defaultValue="ALL"
            app:argType="net.hyakuninanki.reader.state.training.model.ColorCondition" />
        <argument
            android:name="inputSecond"
            android:defaultValue="NORMAL"
            app:argType="net.hyakuninanki.reader.state.training.model.InputSecondCondition" />
        <action
            android:id="@+id/action_trainingStarter_to_question"
            app:destination="@id/navigation_question"
            app:launchSingleTop="true"
            app:popUpTo="@+id/navigation_training_starter"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_training_re_starter"
        android:name="net.hyakuninanki.reader.feature.trainingstarter.ui.TrainingReStarterFragment">
        <argument
            android:name="inputSecond"
            android:defaultValue="NORMAL"
            app:argType="net.hyakuninanki.reader.state.training.model.InputSecondCondition" />
        <action
            android:id="@+id/action_trainingReStarter_to_question"
            app:destination="@id/navigation_question"
            app:launchSingleTop="true"
            app:popUpTo="@+id/navigation_training_re_starter"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_training_result"
        android:name="net.hyakuninanki.reader.feature.trainingresult.ui.TrainingResultFragment"
        android:label="@string/navigation_label_training_result"
        android:title="@string/navigation_label_training_result">
        <argument
            android:name="inputSecond"
            android:defaultValue="NORMAL"
            app:argType="net.hyakuninanki.reader.state.training.model.InputSecondCondition" />
        <action
            android:id="@+id/action_trainingResult_to_trainingReStarter"
            app:destination="@id/navigation_training_re_starter"
            app:launchSingleTop="true"
            app:popUpTo="@+id/navigation_training_result"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_trainingResult_pop"
            app:popUpTo="@+id/navigation_training_menu" />
    </fragment>

    <fragment
        android:id="@+id/navigation_question"
        android:name="net.hyakuninanki.reader.feature.question.ui.QuestionFragment"
        android:label="@string/navigation_label_question"
        android:title="@string/navigation_label_question">
        <argument
            android:name="questionId"
            app:argType="string" />
        <argument
            android:name="inputSecond"
            android:defaultValue="NORMAL"
            app:argType="net.hyakuninanki.reader.state.training.model.InputSecondCondition" />
        <action
            android:id="@+id/action_question_to_answer"
            app:destination="@id/navigation_question_answer"
            app:launchSingleTop="true"
            app:popUpTo="@+id/navigation_question"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_question_answer"
        android:name="net.hyakuninanki.reader.feature.question.ui.AnswerFragment"
        android:label="@string/navigation_label_question_answer"
        android:title="@string/navigation_label_question_answer">
        <argument
            android:name="nextQuestionId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="correctKaruta"
            app:argType="net.hyakuninanki.reader.state.material.model.Material" />
        <argument
            android:name="inputSecond"
            android:defaultValue="NORMAL"
            app:argType="net.hyakuninanki.reader.state.training.model.InputSecondCondition" />
        <action
            android:id="@+id/action_answer_to_question"
            app:destination="@id/navigation_question"
            app:launchSingleTop="true"
            app:popUpTo="@+id/navigation_question_answer"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_answer_to_material_detail_page"
            app:destination="@id/navigation_material_detail_page" />

        <action
            android:id="@+id/action_answer_to_training_result"
            app:destination="@id/navigation_training_result"
            app:launchSingleTop="true"
            app:popUpTo="@+id/navigation_question_answer"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_material_detail_page"
        android:name="net.hyakuninanki.reader.feature.material.ui.MaterialDetailPageFragment"
        android:label="@string/navigation_label_material_list"
        android:title="@string/navigation_label_material_list">
        <argument
            android:name="material"
            app:argType="net.hyakuninanki.reader.state.material.model.Material" />
    </fragment>

    <fragment
        android:id="@+id/navigation_exam_menu"
        android:name="net.hyakuninanki.reader.feature.exammenu.ui.ExamMenuFragment"
        android:label="@string/navigation_label_exam"
        android:title="@string/navigation_label_exam" />

    <fragment
        android:id="@+id/navigation_material_list"
        android:name="net.hyakuninanki.reader.feature.material.ui.MaterialListFragment"
        android:label="@string/navigation_label_material_list"
        android:title="@string/navigation_label_material_list">
        <action
            android:id="@+id/action_materialList_to_materialDetail"
            app:destination="@id/navigation_material_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_material_detail"
        android:name="net.hyakuninanki.reader.feature.material.ui.MaterialDetailFragment"
        android:label="@string/navigation_label_material_list"
        android:title="@string/navigation_label_material_list">
        <argument
            android:name="position"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_support"
        android:name="net.hyakuninanki.reader.feature.support.ui.SupportFragment"
        android:label="@string/navigation_label_support"
        android:title="@string/navigation_label_support">
        <action
            android:id="@+id/action_support_to_privacyPolicyDialog"
            app:destination="@+id/privacy_policy_dialog_fragment" />
        <action
            android:id="@+id/action_support_to_licenceDialog"
            app:destination="@+id/privacy_policy_dialog_fragment" />
    </fragment>

    <dialog
        android:id="@+id/privacy_policy_dialog_fragment"
        android:name="net.hyakuninanki.reader.feature.support.ui.PrivacyPolicyDialogFragment" />

    <dialog
        android:id="@+id/licence_dialog_fragment"
        android:name="net.hyakuninanki.reader.feature.support.ui.LicenceDialogFragment" />


</navigation>
