<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_training_menu"
        android:icon="@drawable/ic_edit_white_24dp"
        android:title="@string/navigation_label_training_menu" />

    <item
        android:id="@+id/navigation_material_list"
        android:icon="@drawable/ic_library_books_white_24dp"
        android:title="@string/navigation_label_material_list" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

</menu>
